<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .source-code {
      position: relative;
      overflow-x: scroll;
      padding-top: 0.5em;
      background: #f1f1f1;
    }
    .source-code::-webkit-scrollbar {
      display: none;
    }
    .source-code code {
      display: block;
      padding-left: 2em;
    }
    .source-code .ttl-label {
      position: absolute;
      top: 0;
      padding: 1px 10px;
      background: lightgray;
    }
    .source-code .row-list {
      position: absolute;
      top: 0.5em;
      left: 1.5em;
      text-align: right;
    }
  </style>
</head>
<body>
  <pre class="source-code" data-title="test.html"><code>
    <p class="about-ttl">ここに表示されます</p>
    <p class="about-txt">今日は</p>
    <p class="about-ttl">いい天気</p>
  </code></pre>
  
  <script>
  (function(){
    var preElem = document.querySelectorAll("pre > code");
    for(var i=0;i<preElem.length;i++){
      let preTitle = preElem[i].parentNode.getAttribute("data-title");
      let preTxt = preElem[i].innerHTML;
      preElem[i].innerHTML = preTxt.replace(/ </g, "\t&lt;").replace(/</g, "&lt;").replace(/>\n/g, "&gt;\t\t\n").replace(/>/g, "&gt;");
      let preTxtRow = preTxt.match(/\n/g).length;
      if(typeof preTitle === "string" && preTitle !== "") preElem[i].parentNode.appendChild(preLabel(preTitle));
	  preElem[i].parentNode.appendChild(rowCount(preTxtRow));
	  preElem[i].parentNode.classList.add("source-code");
    }
    function preLabel(ttl){
      let ttlSpan = document.createElement("span");
      ttlSpan.innerHTML = ttl;
      ttlSpan.classList.add("ttl-label");
      return ttlSpan;
    }
    function rowCount(num){
      let rowSpan = document.createElement("span");
      let rowNumber = "\n";
      for(var i=1;i<num;i++){
        rowNumber += i+":<br>";
      }
      rowSpan.innerHTML = rowNumber;
      rowSpan.classList.add("row-list");
      return rowSpan;
    };
  })();
  </script>
</body>
</html>